# MediaPlayer-Phase2

./: README.md
user-modulee-git/: pom.xml
user-modulee-git/src/main/java/com/example/user/: CorsConfig.java  UserApplication.java
user-modulee-git/src/main/java/com/example/user/controller/: UserController.java
user-modulee-git/src/main/java/com/example/user/dao/: IUserDao.java
user-modulee-git/src/main/java/com/example/user/dto/: UserDto.java
user-modulee-git/src/main/java/com/example/user/entity/: Login.java  User.java
user-modulee-git/src/main/java/com/example/user/exception/: DatabaseException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
user-modulee-git/src/main/java/com/example/user/feignclient/: LoginClient.java
user-modulee-git/src/main/java/com/example/user/service/: IUserService.java  UserServiceImpl.java
user-modulee-git/src/main/resources/: application.properties
user-modulee-git/src/test/java/com/example/user/: GlobalExceptionHandlerTest.java  LoginClientTest.java  LoginResponseTest.java  MessageControllerTest.java  RecordNotFoundExceptionTest.java  UserApplicationTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
