#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=user-app
server.port = 8085
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/userplayer
spring.datasource.url=jdbc:postgresql://localhost:5434/mediaplayer
spring.datasource.username=postgres
spring.datasource.password=Sindhu@13
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#eureka.client.register-with-eureka=true

#eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.instance.hostname=localhost



#spring.application.name=user-microservice
http://localhost:8085/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config